File: 2D Heat Equation/Code/main.f90

! Metodo de Gauss Seidel con relajacion
subroutine Gseid(a_mat,b2,n,x,imax,es,lambda)
    implicit none
    integer, intent(in) :: n,imax
    real(8), intent(in) :: a_mat(n,n),b2(n),es,lambda
    real(8), intent(out) :: x(n)
    integer :: iter,centinela,i,j
    real(8) :: a(n,n),b(n),dummy,sum,old,ea

    a = a_mat
    b = b2

    do i=1,n
        dummy = a(i,i)
        do j=1,n
            a(i,j) = a(i,j)/dummy
        end do
        b(i) = b(i)/dummy
    end do
    do i=1,n
        sum = b(i)
        do j=1,n
            if(i.ne.j) then
                sum = sum - a(i,j)*x(j)
            end if
        end do
        x(i) = sum
    end do
    iter = 1
    do while(.true.)
        centinela = 1
        do i=1,n
            old = x(i)
            sum = b(i)
            do j=1,n
                if(i.ne.j) then
                    sum = sum - a(i,j)*x(j)
                end if
            end do
            x(i) = lambda*sum + (1-lambda)*old
            if (centinela == 1 .and. x(i) .ne.0 ) then
                ea = abs((x(i)-old)/x(i))*100
                if (ea.gt.es) then
                    centinela = 0
                end if
            end if
        end do
        iter = iter + 1
        if (centinela==1 .or. iter.ge.imax) then
            exit
        end if
    end do

end subroutine Gseid

File: Tema3_Métodos de Soluciones de Sistemas de Ecuaciones/Gauss Seidel/Código.py
def Gseid(a, b, n, x, imax, es, lmbda):
    # Normalizar cada fila
    for i in range(n):
        dummy = a[i][i]
        for j in range(n):
            a[i][j] = a[i][j] / dummy
        b[i] = b[i] / dummy

    # Estimación inicial
    for i in range(n):
        suma = b[i]
        for j in range(n):
            if i != j:
                suma = suma - a[i][j] * x[j]
        x[i] = suma

    iter = 1

    # Iteraciones
    while True:
        centinela = 1

        for i in range(n):
            old = x[i]
            suma = b[i]

            for j in range(n):
                if i != j:
                    suma = suma - a[i][j] * x[j]

            x[i] = lmbda * suma + (1.0 - lmbda) * old

            if centinela == 1 and x[i] != 0:
                ea = abs((x[i] - old) / x[i]) * 100
                if ea > es:
                    centinela = 0

        print(f"Iteración {iter}: {x}")  # 👈 AQUÍ IMPRIME

        iter += 1

        if centinela == 1 or iter >= imax:
            break

    return x, iter


# =========================
# 🔹 EJEMPLO (IMPORTANTE)
# =========================
